# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Layer1_cluster_cascaded.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v"
verilog xil_defaultlib  "../../../Layer1_cluster_cascaded.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v"
verilog xil_defaultlib  "../../../Layer1_cluster_cascaded.srcs/sources_1/imports/new/Memory.v"
verilog xil_defaultlib  "../../../Layer1_cluster_cascaded.srcs/sources_1/imports/new/pe_mux.v"
verilog xil_defaultlib  "../../../Layer1_cluster_cascaded.srcs/sources_1/new/pe_encoder.v"
verilog xil_defaultlib  "../../../Layer1_cluster_cascaded.srcs/sources_1/imports/new/pe_channel_used.v"
verilog xil_defaultlib  "../../../Layer1_cluster_cascaded.srcs/sources_1/new/jet_cand.v"
verilog xil_defaultlib  "../../../Layer1_cluster_cascaded.srcs/sources_1/imports/new/FoundJets.v"
verilog xil_defaultlib  "../../../Layer1_cluster_cascaded.srcs/sources_1/new/Zbin.v"
verilog xil_defaultlib  "../../../Layer1_cluster_cascaded.srcs/sources_1/imports/new/prio_mux8.v"
verilog xil_defaultlib  "../../../Layer1_cluster_cascaded.srcs/sources_1/new/Layer1.v"
verilog xil_defaultlib  "../../../Layer1_cluster_cascaded.srcs/sources_1/imports/new/LEDPLAY.v"
verilog xil_defaultlib  "../../../Layer1_cluster_cascaded.srcs/sim_1/new/tb_LEDPLAY.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"
