# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../vc709_DTC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v"
verilog xil_defaultlib  "../../../vc709_DTC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v"
verilog xil_defaultlib  "../../../vc709_DTC.srcs/sources_1/imports/new/Memory.v"
verilog xil_defaultlib  "../../../vc709_DTC.srcs/sources_1/new/BetterFifo.v"
verilog xil_defaultlib  "../../../vc709_DTC.srcs/sources_1/new/merge_pe.v"
verilog xil_defaultlib  "../../../vc709_DTC.srcs/sources_1/new/merge_mux.v"
verilog xil_defaultlib  "../../../vc709_DTC.srcs/sources_1/new/link_mem.v"
verilog xil_defaultlib  "../../../vc709_DTC.srcs/sim_1/new/tb_merge.v"
verilog xil_defaultlib  "../../../vc709_DTC.srcs/sim_1/new/tb_mergesm.v"
verilog xil_defaultlib  "../../../vc709_DTC.srcs/sim_1/new/tb_topmergetest.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"
