#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 16:30:39 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Tue May 24 16:07:02 2016
# Process ID: 28302
# Log file: /home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.runs/impl_1/LEDPLAY.vdi
# Journal file: /home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source LEDPLAY.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'proc_clk'
INFO: [Netlist 29-17] Analyzing 21281 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from /home/gerstein/Xlinix/Vivado/2014.3.1/data/parts/xilinx/virtex7/virtex7/xc7vx690t/ClockRegion.xml
Loading clock buffers from /home/gerstein/Xlinix/Vivado/2014.3.1/data/parts/xilinx/virtex7/virtex7/xc7vx690t/ClockBuffers.xml
Loading clock placement rules from /home/gerstein/Xlinix/Vivado/2014.3.1/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from /home/gerstein/Xlinix/Vivado/2014.3.1/data/parts/xilinx/virtex7/PinFunctions.xml...
Loading package from /home/gerstein/Xlinix/Vivado/2014.3.1/data/parts/xilinx/virtex7/virtex7/xc7vx690t/ffg1761/Package.xml
Loading io standards from /home/gerstein/Xlinix/Vivado/2014.3.1/data/./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from /home/gerstein/Xlinix/Vivado/2014.3.1/data/parts/xilinx/virtex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, proc_clk/inst/clkin1_ibufg, from the path connected to top-level port: clk_p 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'proc_clk/sysclk' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.runs/impl_1/.Xil/Vivado-28302-localhost/dcp_2/clk_wiz_0.edf:312]
Parsing XDC File [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'proc_clk/inst'
Finished Parsing XDC File [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'proc_clk/inst'
Parsing XDC File [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'proc_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2263.262 ; gain = 743.340 ; free physical = 154 ; free virtual = 1091
Finished Parsing XDC File [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'proc_clk/inst'
Parsing XDC File [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/constrs_1/imports/new/LEDPLAY_try1.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/constrs_1/imports/new/LEDPLAY_try1.xdc:9]
Finished Parsing XDC File [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/constrs_1/imports/new/LEDPLAY_try1.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 24 instances

link_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 2263.262 ; gain = 1433.445 ; free physical = 292 ; free virtual = 1093
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -24 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2267.934 ; gain = 0.000 ; free physical = 287 ; free virtual = 1089

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11ff7d5df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2269.934 ; gain = 0.000 ; free physical = 285 ; free virtual = 1087

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 528 cells.
Phase 2 Constant Propagation | Checksum: e42b3e40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2269.934 ; gain = 0.000 ; free physical = 281 ; free virtual = 1083

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_28_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_29_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_30_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_31_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_32_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_33_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_4_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_5_BRAM_reg_192_255_0_2.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_5_BRAM_reg_192_255_12_14.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_5_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_5_BRAM_reg_192_255_3_5.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_5_BRAM_reg_192_255_6_8.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_5_BRAM_reg_192_255_9_11.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_6_BRAM_reg_192_255_0_2.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_6_BRAM_reg_192_255_12_14.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_6_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_6_BRAM_reg_192_255_3_5.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_6_BRAM_reg_192_255_6_8.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_6_BRAM_reg_192_255_9_11.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_7_BRAM_reg_192_255_0_2.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_7_BRAM_reg_192_255_12_14.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_7_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_7_BRAM_reg_192_255_3_5.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_7_BRAM_reg_192_255_6_8.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_7_BRAM_reg_192_255_9_11.
INFO: [Opt 31-12] Eliminated 35620 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 147606174

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2269.934 ; gain = 0.000 ; free physical = 280 ; free virtual = 1082
Ending Logic Optimization Task | Checksum: 147606174

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2269.934 ; gain = 0.000 ; free physical = 280 ; free virtual = 1082
Implement Debug Cores | Checksum: 1a3ef8069
Logic Optimization | Checksum: 1a3ef8069

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 86f5d16d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2371.531 ; gain = 0.000 ; free physical = 210 ; free virtual = 1016
Ending Power Optimization Task | Checksum: 86f5d16d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.531 ; gain = 101.598 ; free physical = 210 ; free virtual = 1016
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 2371.531 ; gain = 108.270 ; free physical = 210 ; free virtual = 1016
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2371.535 ; gain = 0.000 ; free physical = 109 ; free virtual = 1010
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.535 ; gain = 0.004 ; free physical = 179 ; free virtual = 947
INFO: [Coretcl 2-168] The results of DRC are in file /home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.runs/impl_1/LEDPLAY_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2371.535 ; gain = 0.000 ; free physical = 191 ; free virtual = 963
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -24 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
WARNING: [Drc 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port clk_n has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_SSTL15 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [Drc 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port clk_p has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_SSTL15 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 71117be4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2371.547 ; gain = 0.000 ; free physical = 191 ; free virtual = 963

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2371.547 ; gain = 0.000 ; free physical = 191 ; free virtual = 963
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2371.547 ; gain = 0.000 ; free physical = 191 ; free virtual = 963

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4524dfd3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2371.547 ; gain = 0.000 ; free physical = 191 ; free virtual = 963
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/constrs_1/imports/new/LEDPLAY_try1.xdc:9]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4524dfd3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2441.531 ; gain = 69.984 ; free physical = 145 ; free virtual = 922

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4524dfd3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 2441.531 ; gain = 69.984 ; free physical = 145 ; free virtual = 922

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: ccaae4f2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 2441.531 ; gain = 69.984 ; free physical = 145 ; free virtual = 922
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13ca279f3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 2441.531 ; gain = 69.984 ; free physical = 145 ; free virtual = 922

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 15e2d3c01

Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 111 ; free virtual = 709
Phase 2.1.2.1 Place Init Design | Checksum: 1e9bf49c2

Time (s): cpu = 00:01:13 ; elapsed = 00:01:21 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 107 ; free virtual = 709
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1e9bf49c2

Time (s): cpu = 00:01:13 ; elapsed = 00:01:21 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 107 ; free virtual = 709

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1e9bf49c2

Time (s): cpu = 00:01:13 ; elapsed = 00:01:21 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 107 ; free virtual = 709
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1e9bf49c2

Time (s): cpu = 00:01:13 ; elapsed = 00:01:21 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 107 ; free virtual = 709
Phase 2.1 Placer Initialization Core | Checksum: 1e9bf49c2

Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 107 ; free virtual = 709
Phase 2 Placer Initialization | Checksum: 1e9bf49c2

Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 107 ; free virtual = 709

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 14042d7c9

Time (s): cpu = 00:04:43 ; elapsed = 00:05:12 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 163 ; free virtual = 767

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 14042d7c9

Time (s): cpu = 00:04:43 ; elapsed = 00:05:13 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 163 ; free virtual = 767

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1651bda18

Time (s): cpu = 00:05:44 ; elapsed = 00:06:20 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 105 ; free virtual = 709

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1ae3d1a63

Time (s): cpu = 00:05:47 ; elapsed = 00:06:23 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 112 ; free virtual = 709

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 23ee62e9c

Time (s): cpu = 00:06:06 ; elapsed = 00:06:50 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 112 ; free virtual = 709

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 14d9fb73b

Time (s): cpu = 00:06:07 ; elapsed = 00:06:51 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 112 ; free virtual = 709

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 1248a14f8

Time (s): cpu = 00:06:16 ; elapsed = 00:07:03 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 111 ; free virtual = 708
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1248a14f8

Time (s): cpu = 00:06:16 ; elapsed = 00:07:03 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 111 ; free virtual = 708

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 1248a14f8

Time (s): cpu = 00:06:18 ; elapsed = 00:07:05 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 111 ; free virtual = 708

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1248a14f8

Time (s): cpu = 00:06:18 ; elapsed = 00:07:06 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 111 ; free virtual = 708

Phase 4.8 Re-assign LUT pins
Phase 4.8 Re-assign LUT pins | Checksum: 1248a14f8

Time (s): cpu = 00:06:24 ; elapsed = 00:07:12 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 111 ; free virtual = 708
Phase 4 Detail Placement | Checksum: 1248a14f8

Time (s): cpu = 00:06:25 ; elapsed = 00:07:13 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 111 ; free virtual = 708

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c1b65782

Time (s): cpu = 00:06:26 ; elapsed = 00:07:14 . Memory (MB): peak = 2638.438 ; gain = 266.891 ; free physical = 111 ; free virtual = 708

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization

Phase 5.2.1.1 Restore Best Placement
Phase 5.2.1.1 Restore Best Placement | Checksum: 29660664d

Time (s): cpu = 00:06:58 ; elapsed = 00:07:51 . Memory (MB): peak = 2642.438 ; gain = 270.891 ; free physical = 107 ; free virtual = 705
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.281. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 29660664d

Time (s): cpu = 00:06:59 ; elapsed = 00:07:52 . Memory (MB): peak = 2642.438 ; gain = 270.891 ; free physical = 107 ; free virtual = 705
Phase 5.2 Post Placement Optimization | Checksum: 29660664d

Time (s): cpu = 00:06:59 ; elapsed = 00:07:52 . Memory (MB): peak = 2642.438 ; gain = 270.891 ; free physical = 107 ; free virtual = 705

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 29660664d

Time (s): cpu = 00:06:59 ; elapsed = 00:07:52 . Memory (MB): peak = 2642.438 ; gain = 270.891 ; free physical = 106 ; free virtual = 704

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 29660664d

Time (s): cpu = 00:07:00 ; elapsed = 00:07:53 . Memory (MB): peak = 2642.438 ; gain = 270.891 ; free physical = 106 ; free virtual = 704
Phase 5.4 Placer Reporting | Checksum: 29660664d

Time (s): cpu = 00:07:00 ; elapsed = 00:07:53 . Memory (MB): peak = 2642.438 ; gain = 270.891 ; free physical = 106 ; free virtual = 704

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1e93ec3f9

Time (s): cpu = 00:07:00 ; elapsed = 00:07:54 . Memory (MB): peak = 2642.438 ; gain = 270.891 ; free physical = 106 ; free virtual = 704
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1e93ec3f9

Time (s): cpu = 00:07:01 ; elapsed = 00:07:54 . Memory (MB): peak = 2642.438 ; gain = 270.891 ; free physical = 106 ; free virtual = 704
Ending Placer Task | Checksum: 10e5318db

Time (s): cpu = 00:07:01 ; elapsed = 00:07:54 . Memory (MB): peak = 2642.438 ; gain = 270.891 ; free physical = 106 ; free virtual = 704
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:11 ; elapsed = 00:08:05 . Memory (MB): peak = 2642.438 ; gain = 270.902 ; free physical = 106 ; free virtual = 704
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2642.441 ; gain = 0.000 ; free physical = 115 ; free virtual = 699
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2642.441 ; gain = 0.004 ; free physical = 346 ; free virtual = 691
report_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2642.441 ; gain = 0.000 ; free physical = 345 ; free virtual = 691
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -24 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
WARNING: [Drc 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port clk_n has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_SSTL15 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [Drc 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port clk_p has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_SSTL15 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aeef16e7

Time (s): cpu = 00:02:48 ; elapsed = 00:03:10 . Memory (MB): peak = 2935.586 ; gain = 229.289 ; free physical = 107 ; free virtual = 419

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: aeef16e7

Time (s): cpu = 00:02:50 ; elapsed = 00:03:12 . Memory (MB): peak = 2938.586 ; gain = 232.289 ; free physical = 114 ; free virtual = 417

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: aeef16e7

Time (s): cpu = 00:02:50 ; elapsed = 00:03:13 . Memory (MB): peak = 2950.086 ; gain = 243.789 ; free physical = 112 ; free virtual = 406
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
