#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 16:30:39 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Tue May 24 14:25:19 2016
# Process ID: 24579
# Log file: /home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.runs/impl_1/LEDPLAY.vdi
# Journal file: /home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source LEDPLAY.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'proc_clk'
INFO: [Netlist 29-17] Analyzing 3916 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from /home/gerstein/Xlinix/Vivado/2014.3.1/data/parts/xilinx/virtex7/virtex7/xc7vx690t/ClockRegion.xml
Loading clock buffers from /home/gerstein/Xlinix/Vivado/2014.3.1/data/parts/xilinx/virtex7/virtex7/xc7vx690t/ClockBuffers.xml
Loading clock placement rules from /home/gerstein/Xlinix/Vivado/2014.3.1/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from /home/gerstein/Xlinix/Vivado/2014.3.1/data/parts/xilinx/virtex7/PinFunctions.xml...
Loading package from /home/gerstein/Xlinix/Vivado/2014.3.1/data/parts/xilinx/virtex7/virtex7/xc7vx690t/ffg1761/Package.xml
Loading io standards from /home/gerstein/Xlinix/Vivado/2014.3.1/data/./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from /home/gerstein/Xlinix/Vivado/2014.3.1/data/parts/xilinx/virtex7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, proc_clk/inst/clkin1_ibufg, from the path connected to top-level port: clk_p 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'proc_clk/sysclk' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.runs/impl_1/.Xil/Vivado-24579-localhost/dcp_2/clk_wiz_0.edf:312]
Parsing XDC File [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'proc_clk/inst'
Finished Parsing XDC File [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'proc_clk/inst'
Parsing XDC File [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'proc_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1925.102 ; gain = 647.230 ; free physical = 112 ; free virtual = 1396
Finished Parsing XDC File [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'proc_clk/inst'
Parsing XDC File [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/constrs_1/imports/new/LEDPLAY_try1.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/constrs_1/imports/new/LEDPLAY_try1.xdc:9]
Finished Parsing XDC File [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/constrs_1/imports/new/LEDPLAY_try1.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 24 instances

link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1925.102 ; gain = 1095.281 ; free physical = 112 ; free virtual = 1375
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -24 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1929.102 ; gain = 1.984 ; free physical = 108 ; free virtual = 1371

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 160fb7943

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1929.102 ; gain = 0.000 ; free physical = 108 ; free virtual = 1371

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 50 cells.
Phase 2 Constant Propagation | Checksum: 17c3eb0de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.102 ; gain = 0.000 ; free physical = 114 ; free virtual = 1367

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_28_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_29_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_30_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_31_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_32_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_33_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_4_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_5_BRAM_reg_192_255_0_2.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_5_BRAM_reg_192_255_12_14.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_5_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_5_BRAM_reg_192_255_3_5.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_5_BRAM_reg_192_255_6_8.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_5_BRAM_reg_192_255_9_11.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_6_BRAM_reg_192_255_0_2.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_6_BRAM_reg_192_255_12_14.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_6_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_6_BRAM_reg_192_255_3_5.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_6_BRAM_reg_192_255_6_8.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_6_BRAM_reg_192_255_9_11.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_7_BRAM_reg_192_255_0_2.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_7_BRAM_reg_192_255_12_14.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_7_BRAM_reg_192_255_15_17.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_7_BRAM_reg_192_255_3_5.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_7_BRAM_reg_192_255_6_8.
WARNING: [Opt 31-6] Deleting driverless net: input_tracks/n_7_BRAM_reg_192_255_9_11.
INFO: [Opt 31-12] Eliminated 6477 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11d1c4965

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1929.102 ; gain = 0.000 ; free physical = 114 ; free virtual = 1367
Ending Logic Optimization Task | Checksum: 11d1c4965

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1929.102 ; gain = 0.000 ; free physical = 114 ; free virtual = 1367
Implement Debug Cores | Checksum: 1a552396a
Logic Optimization | Checksum: 1a552396a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 10bd5d762

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1994.105 ; gain = 0.000 ; free physical = 111 ; free virtual = 1320
Ending Power Optimization Task | Checksum: 10bd5d762

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.105 ; gain = 65.004 ; free physical = 111 ; free virtual = 1320
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1994.105 ; gain = 69.004 ; free physical = 111 ; free virtual = 1320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1994.109 ; gain = 0.000 ; free physical = 110 ; free virtual = 1322
INFO: [Coretcl 2-168] The results of DRC are in file /home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.runs/impl_1/LEDPLAY_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -24 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
WARNING: [Drc 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port clk_n has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_SSTL15 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [Drc 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port clk_p has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_SSTL15 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 72bf0f97

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2033.555 ; gain = 0.004 ; free physical = 107 ; free virtual = 1253

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2033.555 ; gain = 0.000 ; free physical = 107 ; free virtual = 1253
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2033.555 ; gain = 0.000 ; free physical = 107 ; free virtual = 1253

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4524dfd3

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:01 . Memory (MB): peak = 2033.555 ; gain = 0.004 ; free physical = 107 ; free virtual = 1253
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.srcs/constrs_1/imports/new/LEDPLAY_try1.xdc:9]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4524dfd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2095.551 ; gain = 62.000 ; free physical = 122 ; free virtual = 1204

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4524dfd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2095.551 ; gain = 62.000 ; free physical = 122 ; free virtual = 1204

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: ccaae4f2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2095.551 ; gain = 62.000 ; free physical = 122 ; free virtual = 1204
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fee7ff86

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2095.551 ; gain = 62.000 ; free physical = 122 ; free virtual = 1204

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 172d4b3b6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2095.551 ; gain = 62.000 ; free physical = 121 ; free virtual = 1203
Phase 2.1.2.1 Place Init Design | Checksum: 198c7aca9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2095.551 ; gain = 62.000 ; free physical = 121 ; free virtual = 1203
Phase 2.1.2 Build Placer Netlist Model | Checksum: 198c7aca9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2095.551 ; gain = 62.000 ; free physical = 121 ; free virtual = 1203

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 198c7aca9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2095.551 ; gain = 62.000 ; free physical = 121 ; free virtual = 1203
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 198c7aca9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2095.551 ; gain = 62.000 ; free physical = 121 ; free virtual = 1203
Phase 2.1 Placer Initialization Core | Checksum: 198c7aca9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2095.551 ; gain = 62.000 ; free physical = 121 ; free virtual = 1203
Phase 2 Placer Initialization | Checksum: 198c7aca9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2095.551 ; gain = 62.000 ; free physical = 121 ; free virtual = 1203

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12ceb2a60

Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 2095.551 ; gain = 62.000 ; free physical = 120 ; free virtual = 1204

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12ceb2a60

Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 2095.551 ; gain = 62.000 ; free physical = 120 ; free virtual = 1204

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 17cba7155

Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 2103.559 ; gain = 70.008 ; free physical = 114 ; free virtual = 1198

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12ef66de3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 2103.559 ; gain = 70.008 ; free physical = 114 ; free virtual = 1198

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 173f3761d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 2103.559 ; gain = 70.008 ; free physical = 114 ; free virtual = 1198

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: cdeb8702

Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 2103.559 ; gain = 70.008 ; free physical = 114 ; free virtual = 1198

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 10aecb810

Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 113 ; free virtual = 1180
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 10aecb810

Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 113 ; free virtual = 1180

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 10aecb810

Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 113 ; free virtual = 1180

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 10aecb810

Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 113 ; free virtual = 1180

Phase 4.8 Re-assign LUT pins
Phase 4.8 Re-assign LUT pins | Checksum: 10aecb810

Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 113 ; free virtual = 1180
Phase 4 Detail Placement | Checksum: 10aecb810

Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 113 ; free virtual = 1180

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1f04c2d84

Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 113 ; free virtual = 1180

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization

Phase 5.2.1.1 Restore Best Placement
Phase 5.2.1.1 Restore Best Placement | Checksum: 182972438

Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 112 ; free virtual = 1180
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.253. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 182972438

Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 112 ; free virtual = 1180
Phase 5.2 Post Placement Optimization | Checksum: 182972438

Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 112 ; free virtual = 1180

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 182972438

Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 112 ; free virtual = 1180

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 182972438

Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 112 ; free virtual = 1180
Phase 5.4 Placer Reporting | Checksum: 182972438

Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 112 ; free virtual = 1180

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 13980b6f2

Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 112 ; free virtual = 1180
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13980b6f2

Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 112 ; free virtual = 1180
Ending Placer Task | Checksum: d6aec984

Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 2122.480 ; gain = 88.930 ; free physical = 112 ; free virtual = 1180
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:19 . Memory (MB): peak = 2122.480 ; gain = 89.930 ; free physical = 112 ; free virtual = 1180
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2122.484 ; gain = 0.000 ; free physical = 113 ; free virtual = 1183
report_utilization: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2122.484 ; gain = 0.000 ; free physical = 119 ; free virtual = 1151
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-1223] The version limit for your license is '2016.04' and will expire in -24 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
WARNING: [Drc 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port clk_n has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_SSTL15 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [Drc 23-20] Rule violation (PORTPROP-2) selectio_diff_term - The port clk_p has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_SSTL15 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a0b5d3b0

Time (s): cpu = 00:02:27 ; elapsed = 00:02:41 . Memory (MB): peak = 2388.520 ; gain = 243.695 ; free physical = 114 ; free virtual = 937

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a0b5d3b0

Time (s): cpu = 00:02:28 ; elapsed = 00:02:42 . Memory (MB): peak = 2388.523 ; gain = 243.699 ; free physical = 114 ; free virtual = 937

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a0b5d3b0

Time (s): cpu = 00:02:28 ; elapsed = 00:02:42 . Memory (MB): peak = 2393.145 ; gain = 248.320 ; free physical = 109 ; free virtual = 933
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ee5a459e

Time (s): cpu = 00:02:35 ; elapsed = 00:02:51 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 105 ; free virtual = 892
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.231 | TNS=-5     | WHS=-0.37  | THS=-32.8  |

Phase 2 Router Initialization | Checksum: 25c6726f6

Time (s): cpu = 00:02:37 ; elapsed = 00:02:53 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 105 ; free virtual = 892

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b59cdc40

Time (s): cpu = 00:02:43 ; elapsed = 00:02:59 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 115 ; free virtual = 892

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1502
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12c3b5286

Time (s): cpu = 00:03:02 ; elapsed = 00:03:20 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 119 ; free virtual = 896
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.245 | TNS=-2.57  | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: c24c34b3

Time (s): cpu = 00:03:02 ; elapsed = 00:03:21 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 119 ; free virtual = 896

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: c4458510

Time (s): cpu = 00:03:03 ; elapsed = 00:03:21 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 119 ; free virtual = 896
Phase 4.1.2 GlobIterForTiming | Checksum: d291f979

Time (s): cpu = 00:03:03 ; elapsed = 00:03:22 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 119 ; free virtual = 896
Phase 4.1 Global Iteration 0 | Checksum: d291f979

Time (s): cpu = 00:03:03 ; elapsed = 00:03:22 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 119 ; free virtual = 896

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 385
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: fd91ed67

Time (s): cpu = 00:03:12 ; elapsed = 00:03:32 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 141 ; free virtual = 919
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.00953| TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 384c4373

Time (s): cpu = 00:03:12 ; elapsed = 00:03:32 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 141 ; free virtual = 919

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 88c72285

Time (s): cpu = 00:03:13 ; elapsed = 00:03:33 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 137 ; free virtual = 915
Phase 4.2.2 GlobIterForTiming | Checksum: 20920e22c

Time (s): cpu = 00:03:14 ; elapsed = 00:03:34 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 146 ; free virtual = 923
Phase 4.2 Global Iteration 1 | Checksum: 20920e22c

Time (s): cpu = 00:03:14 ; elapsed = 00:03:34 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 146 ; free virtual = 923

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 238
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 23b585f29

Time (s): cpu = 00:03:21 ; elapsed = 00:03:42 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 144 ; free virtual = 922
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.0645 | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 26c314598

Time (s): cpu = 00:03:21 ; elapsed = 00:03:42 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 144 ; free virtual = 922
Phase 4 Rip-up And Reroute | Checksum: 26c314598

Time (s): cpu = 00:03:21 ; elapsed = 00:03:42 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 144 ; free virtual = 922

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 256e7c4c4

Time (s): cpu = 00:03:22 ; elapsed = 00:03:43 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 144 ; free virtual = 922
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.158  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 256e7c4c4

Time (s): cpu = 00:03:22 ; elapsed = 00:03:43 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 144 ; free virtual = 922

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 256e7c4c4

Time (s): cpu = 00:03:22 ; elapsed = 00:03:43 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 144 ; free virtual = 922

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1c68eb45d

Time (s): cpu = 00:03:23 ; elapsed = 00:03:44 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 144 ; free virtual = 922
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.158  | TNS=0      | WHS=0.063  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1c68eb45d

Time (s): cpu = 00:03:23 ; elapsed = 00:03:44 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 144 ; free virtual = 922

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.0635 %
  Global Horizontal Routing Utilization  = 1.20553 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b237f991

Time (s): cpu = 00:03:24 ; elapsed = 00:03:45 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 144 ; free virtual = 922

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b237f991

Time (s): cpu = 00:03:24 ; elapsed = 00:03:45 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 138 ; free virtual = 915

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 123044975

Time (s): cpu = 00:03:25 ; elapsed = 00:03:47 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 137 ; free virtual = 914

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.158  | TNS=0      | WHS=0.063  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 123044975

Time (s): cpu = 00:03:25 ; elapsed = 00:03:47 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 137 ; free virtual = 914
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:03:25 ; elapsed = 00:03:47 . Memory (MB): peak = 2440.723 ; gain = 295.898 ; free physical = 137 ; free virtual = 914
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:28 ; elapsed = 00:03:50 . Memory (MB): peak = 2440.723 ; gain = 318.238 ; free physical = 137 ; free virtual = 914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2440.727 ; gain = 0.000 ; free physical = 111 ; free virtual = 916
INFO: [Coretcl 2-168] The results of DRC are in file /home/gerstein/Xlinix/Vivado/2014.3.1/vc709_sc/vc709_sc.runs/impl_1/LEDPLAY_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2482.168 ; gain = 41.441 ; free physical = 163 ; free virtual = 864
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
report_timing_summary: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2482.168 ; gain = 0.000 ; free physical = 162 ; free virtual = 865
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue May 24 14:31:41 2016...
